<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context=".CreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/return_to_main_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:paddingLeft="0dp"
            android:text="@string/back"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/green_light_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/create_header_textView"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_weight="0.9"
            android:fontFamily="@font/inter"
            android:paddingTop="4dp"
            android:text="@string/create"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateAndTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

                <ImageButton
                    android:id="@+id/helpButton"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.025"
                    android:background="@color/white"
                    android:clickable="true"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/ic_help" />

            </LinearLayout>

            <EditText
                android:id="@+id/name_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/inter"
                android:hint="@string/name_of_note"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pin_location_button"
                    android:layout_width="262dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/grey_button"
                    android:fontFamily="@font/inter"
                    android:text="@string/pin_location"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:cornerRadius="100dp" />

                <ImageView
                    android:id="@+id/status_of_location_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_approve" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_of_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/yellow_round_button" />

                <TextView
                    android:id="@+id/location_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

            </LinearLayout>

            <EditText
                android:id="@+id/userOwnGps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:fontFamily="@font/inter"
                android:hint="@string/coordinates"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/load_photo_button"
                    android:layout_width="262dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/grey_button"
                    android:fontFamily="@font/inter"
                    android:text="@string/load_photo"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:cornerRadius="100dp" />

                <ImageView
                    android:id="@+id/load_photo_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_approve" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">

                        <ImageView

                            android:id="@+id/loaded_photo"
                            android:layout_width="100dp"

                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/ic_launcher_background" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/varietiesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter"
                    android:minWidth="80dp"
                    android:text="@string/sort"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/varietiesSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/sort_choice_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_approve" />

            </LinearLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/comment_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter"
                    android:minWidth="150dp"
                    android:text="@string/comment"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="157dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/comment_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_approve" />

            </LinearLayout>

            <EditText
                android:id="@+id/comment_editText"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/comment"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/add_button"
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/green_buttons"
                android:fontFamily="@font/inter"
                android:text="@string/add"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:cornerRadius="100dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:background="@color/calculation_back_grey"
                android:backgroundTint="@color/calculation_back_grey">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:background="@color/calculation_back_grey"
                    android:backgroundTint="@color/calculation_back_grey"
                    android:clipChildren="true"
                    android:clipToPadding="true"
                    android:minHeight="55dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/yieldTextView"
                        android:layout_width="171dp"
                        android:layout_height="39dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/inter"
                        android:gravity="left|center_vertical"
                        android:paddingStart="19dp"
                        android:text="@string/yield"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/yieldResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:fontFamily="@font/inter"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="true"
                    android:clipToPadding="true"
                    android:minHeight="55dp">

                    <TextView
                        android:id="@+id/productCountTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/inter"
                        android:gravity="left|center_vertical"
                        android:paddingStart="19dp"
                        android:text="@string/product_count"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/productCountResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:fontFamily="@font/inter"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="true"
                    android:clipToPadding="true"
                    android:minHeight="55dp">

                    <TextView
                        android:id="@+id/seedsOverallTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:gravity="left|center_vertical"
                        android:maxWidth="200dp"
                        android:paddingStart="19dp"
                        android:text="@string/seeds_overall_count"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/seedsOverallCountResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:fontFamily="@font/inter"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="true"
                    android:clipToPadding="true"
                    android:minHeight="55dp">

                    <TextView
                        android:id="@+id/seedsOnOneTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:gravity="left|center_vertical"
                        android:maxWidth="200dp"
                        android:paddingStart="19dp"
                        android:text="@string/seeds_in_one"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/seedsOnOneResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:fontFamily="@font/inter"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="true"
                    android:clipToPadding="true"
                    android:minHeight="55dp">

                    <TextView
                        android:id="@+id/sortTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:fontFamily="@font/inter"
                        android:maxWidth="200dp"
                        android:paddingStart="19dp"
                        android:text="@string/sort"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/sortResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:fontFamily="@font/inter"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="true"
                    android:clipToPadding="true"
                    android:minHeight="55dp">

                    <TextView
                        android:id="@+id/approximationTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:fontFamily="@font/inter"
                        android:maxWidth="200dp"
                        android:paddingStart="19dp"
                        android:text="@string/approximation"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/approximationResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:fontFamily="@font/inter"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>